{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_ENV=development&&vitest",
    "start": "node dist/app.js",
    "dev": "set NODE_ENV=development&&concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "prod": "set NODE_ENV=production&&concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "lint": "eslint --ignore-path .gitignore --fix src/**/*.ts",
    "format": "prettier --ignore-path .gitignore --write src/**/*.ts",
    "prepare": "husky install",
    "db:migrate:create": "drizzle-kit generate:sqlite --config drizzle.config.ts",
    "db:migrate": "node dist/db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^6.1.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/config": "^3.3.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.6",
    "@types/supertest": "^2.0.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "concurrently": "^8.2.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
